update=Wed 07 Nov 2012 07:32:47 AM COT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../components
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=cc2541
LibName32=lfb182g45bg2d280
LibName33=crystal4p
LibName34=lrtb_gftm
LibName35=antenna
LibName36=mpu6000
[pcbnew]
version=1
LastNetListRead=CC2541_mote.net
PadDrill=0
PadSizeH=0.89916
PadSizeV=0.8001
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.09906
DrawSegmentWidth=0.381
BoardOutlineThickness=0.00254
ModuleOutlineThickness=0.09906
[pcbnew/libraries]
LibDir=../modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=LED_PLCC_6
LibName11=LRTB_R98G
LibName12=stdpass
LibName13=X2-DFN1006-3
LibName14=ANT-2.45-CHP-x
LibName15=216M245001PCB
LibName16=CX2016DB
LibName17=TEST_POINT
LibName18=QFN24P
